
GOOGLE_GENAI_API_KEY=AIzaSyAzGgpiOzKhiiHviPjB7BH5EgWam4ISldo
NEXT_PUBLIC_ALPHA_VANTAGE_API_KEY=G9GFPQSCTS7SJ7TW
MONGODB_URI=mongodb+srv://shreyasmittapalli2911:<qVhhjQuCwgAXSZty>@cluster0.rotnmi2.mongodb.net/
